# This file specifies the access log configuration for the NHTTP and PassThru HTTP transports.

# Default access log pattern
access_log_pattern=%{X-Forwarded-For}i %h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\"

# combinded log pattern
#access_log_pattern=%h %l %u %t \"%r\" %s %b \"%{Referer}i\" \"%{User-Agent}i\"

# common log pattern 
#access_log_pattern=%h %l %u %t \"%r\" %s %b

# file prefix 
access_log_prefix=http_access_

# file suffix
access_log_suffix=.log

# file date format
access_log_file_date_format=yyyy-MM-dd

