instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/eventpublishers/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/eventstreams/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.das.messageflow.data.publisher_4.6.6/MessageFlowConfigurationPublisher.xml,target:${installFolder}/../../deployment/server/eventpublishers/MessageFlowConfigurationPublisher.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.das.messageflow.data.publisher_4.6.6/org.wso2.esb.analytics.stream.ConfigEntry_1.0.0.json,target:${installFolder}/../../deployment/server/eventstreams/org.wso2.esb.analytics.stream.ConfigEntry_1.0.0.json,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.das.messageflow.data.publisher_4.6.6/MessageFlowStatisticsPublisher.xml,target:${installFolder}/../../deployment/server/eventpublishers/MessageFlowStatisticsPublisher.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.das.messageflow.data.publisher_4.6.6/org.wso2.esb.analytics.stream.FlowEntry_1.0.0.json,target:${installFolder}/../../deployment/server/eventstreams/org.wso2.esb.analytics.stream.FlowEntry_1.0.0.json,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=false